# user-svc

./: Dockerfile  pom.xml
src/main/java/com/master/degree/user_scv/: Application.java
src/main/java/com/master/degree/user_scv/controller/: SpecialityController.java  StudentController.java  UserController.java
src/main/java/com/master/degree/user_scv/controller/advice/: RestControllerAdviser.java
src/main/java/com/master/degree/user_scv/dto/: ErrorResponse.java  StudentSaveDto.java
src/main/java/com/master/degree/user_scv/entity/: Faculty.java  Speciality.java  Student.java  User.java
src/main/java/com/master/degree/user_scv/exception/: BadRequestException.java
src/main/java/com/master/degree/user_scv/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/master/degree/user_scv/model/: ErrorResponse.java  UserSaveDto.java
src/main/java/com/master/degree/user_scv/repository/: SpecialityRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/master/degree/user_scv/service/: SpecialityService.java  StudentService.java  UserService.java
src/main/resources/: application.yml
